shared/src/protocol.proto

syntax = "proto3";
package protocol;

// Initial connection message from the client to the server
// Client -> Server
message ClientHello {
	enum OS {
		UNKNOWN = 0;
		WINDOWS = 1;
		LINUX = 2;
		MACOS = 3;
        IOS = 4;
		ANDROID = 5;
		WEB = 6;
	}
	uint32 version = 2;
	OS os = 3;           // Operating system of the client
	string os_version = 4; // Version of the operating system
}

// Acknowledgment message from the server to the client
// Server -> Client
message ServerHelloAck {
	WindowSettings initial_window_settings = 1; // Window settings for the client
}

// Window settings message, used to configure the window properties for the client.
// Server -> Client
message WindowSettings {
	enum WindowMode {
		FULLSCREEN = 0;
		BORDERLESS = 1;
		WINDOWED = 2;
		WINDOWED_MAXIMIZED = 3;
	}
	uint32 id = 1;       // Unique identifier for the window
	WindowMode initial_mode = 2; // Window mode (fullscreen, windowed, borderless)
	uint32 width = 3;    // Width of the window in pixels
	uint32 height = 4;   // Height of the window in pixels
	string title = 5;    // Title of the window
	bool always_on_top = 6; // Whether the window is always on top
	bool allow_minimize = 8; // Whether the window can be minimized
	bool allow_maximize = 9; // Whether the window can be maximized
	bool allow_resize = 10; // Whether the window can be resized
	bool allow_fullscreen = 11; // Whether the window can be fullscreened
}

// Message representing a frame of image data
// Server -> Client
message FrameData {
	enum FrameFormat {
		RGB = 0;
		RGBA = 1;
		GRAYSCALE = 2;
	}
	FrameFormat format = 4;
	uint32 width = 2;     // Width of the image in pixels
	uint32 height = 3;    // Height of the image in pixels
	bytes image_data = 1; // Raw image data in bytes
}

// Message representing user input events
// Client -> Server
message UserInput {
	enum InputType {
		START = 0;
		STOP = 1;
		PAUSE = 2;
		RESUME = 3;
		RESET = 4;
		KEY_PRESS = 5;
		KEY_RELEASE = 6;
		MOUSE_CLICK = 7;
		MOUSE_MOVE = 8;
		MOUSE_SCROLL = 9;
		WINDOW_RESIZE = 10;
		WINDOW_MOVE = 11;
		WINDOW_CLOSE = 12;
		WINDOW_MINIMIZE = 13;
		WINDOW_MAXIMIZE = 14;
		WINDOW_RESTORE = 15;
		WINDOW_FULLSCREEN = 16;
		WINDOW_UNFULLSCREEN = 17;
		WINDOW_FOCUS = 18;
		WINDOW_UNFOCUS = 19;
		WINDOW_SHOW = 22;
		WINDOW_HIDE = 23;
	}
	InputType kind = 1;   // Type of input event
	int32 key_code = 2;   // Key code (for keyboard events)
	uint32 modifiers = 3;   // Modifier keys (e.g., Shift, Ctrl, Alt)
	int32 x = 4;          // X coordinate (for mouse events)
	int32 y = 5;          // Y coordinate (for mouse events)
	int32 delta = 6;      // Scroll delta (for mouse scroll events)
}

// Message representing status updates
// Server -> Client
// Client -> Server
message StatusUpdate {
	enum StatusType {
		INFO = 0;
		WARNING = 1;
		ERROR = 2;
		EXIT = 3;
	}
	StatusType kind = 1;   // Type of status update
	string message = 2;      // Status message
	int32 code = 3;          // Status code
}
